# DatabaseExamples

./: README.md
jdbc-core/: README.md  pom.xml
jdbc-core/src/main/java/org/mym/: Main.java
jdbc-core/src/main/java/org/mym/dao/: DAO.java  EmployeeJdbcDAO.java
jdbc-core/src/main/java/org/mym/model/: Employee.java
jdbc-core/src/main/resources/: app.properties  logback.xml  tables employees with data.sql
jdbc-core/src/test/java/org/mym/dao/: EmployeeJdbcDAOTest.java
spring-jdbc/: README.md  pom.xml
spring-jdbc/src/main/java/org/mym/springjdbc/: SpringJdbcApplication.java
spring-jdbc/src/main/java/org/mym/springjdbc/dao/: EmployeeDao.java  EmployeeDaoImpl.java
spring-jdbc/src/main/java/org/mym/springjdbc/model/: Employee.java
spring-jdbc/src/test/java/org/mym/springjdbc/: SpringJdbcApplicationTests.java
